<!DOCTYPE html>
<html>
<head>
<title>(desktop) desktop pannelletto</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="Windows-1252">

<link rel="stylesheet" href="include/w3.css">
<link rel="stylesheet" href="include/w3-colors-2021.css">
<link rel="stylesheet" href="include/w3-colors-2020.css">

<style>
	html,
	body {
	width: 100%;
	height: 100%;
	background-color: #123456;
	margin:0px;padding:0px; 

	}

	.title-btn {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	font-family: Webdings;
	font-size: 11pt;
	color: silver; 
	}

	.title-btn_2 {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	/*font-family: Webdings;*/
	font-size: 11pt;
	}

	body .title-btn-restore {
	display: none
	}

	body.neutron-maximized .title-btn-restore {
	display: block
	}

	body.neutron-maximized .title-btn-maximize {
	display: none
	}

	.title-btn:hover {
	background: rgba(0, 0, 0, .2);
	}

	.title-btn-close:hover {
	background: #dc3545;
	}




/*flex container*/
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  /*background-color: DodgerBlue;*/
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 0.4em;
	  padding: 4px;
	  /*font-size: 30px;*/
	  width: 576px;
	  max-width:576px;
	  box-shadow: 5px 5px 10px grey;
	  border-radius: 8px; 
	}
	
	
	/*flex wrap - applicazioni*/
	.pag_01_tab_01_ctn_231_tab_01_class	{
		width: 90px;
		text-align:center; 
		margin:4px;padding:2px; 
	}
</style>
</head>
<body id="pagina_body" class="w3-2021-ultimate-gray w3-small">

  <!-- Title Bar -->  
    <div class="w3-bar w3-black">
      <span class="w3-bar-item w3-button" onmousedown="neutron.DragTitleBar()">pannelli a runtime - videogames - wow</span>
 
      <span class="w3-bar-item w3-button title-btn title-btn-close w3-right" onclick="neutron.Close()">r</span>
	  <span class="w3-bar-item w3-button title-btn title-btn-maximize w3-right" onclick="neutron.Maximize()">1</span>
	  <span class="w3-bar-item w3-button title-btn w3-right" onclick="neutron.Minimize()">0</span>	  
	  
    </div>  
  <!-- End Title Bar -->


<h2>pannelli a runtime - videogames - wow.ahk</h2>


<button type="button" onclick="ahk.btn_barra_2_bottom_btn_101(event, '1104');">TACCHINO</button> 

<br><br><br>
<a href="101 cheat codes.html" target="_blank">pagina</a>



<textarea name="message" id="message" rows="10" cols="30">The cat was playing in the garden.</textarea> 

</body>
</html>
