<!DOCTYPE html>
<html>
<head>
<title>(desktop) desktop pannelletto</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="Windows-1252">

<link rel="stylesheet" href="include/w3.css">
<link rel="stylesheet" href="include/w3-colors-2021.css">
<link rel="stylesheet" href="include/w3-colors-2020.css">


  <style>
    html,
    body {
		width: 100%;
		height: 100%;
		background-color: #123456;
		margin:0px;padding:0px; 
    }

    .title-btn {
      padding: 0.35em 1.0em;
      cursor: pointer;
      vertical-align: bottom;
      font-family: Webdings;
      font-size: 11pt;
    }

    body .title-btn-restore {
      display: none
    }
    
    body.neutron-maximized .title-btn-restore {
      display: block
    }
    
    body.neutron-maximized .title-btn-maximize {
      display: none
    }

    .title-btn:hover {
      background: rgba(0, 0, 0, .2);
    }

    .title-btn-close:hover {
      background: #dc3545;
    }

  


/*flex container*/
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  /*background-color: DodgerBlue;*/
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 0.4em;
	  padding: 4px;
	  /*font-size: 30px;*/
	  width: 576px;
	  max-width:576px;
	  box-shadow: 5px 5px 10px grey;
	  border-radius: 8px; 
	}
	
	
	/*flex wrap - applicazioni*/
	.pag_01_tab_01_ctn_231_tab_01_class	{
		width: 90px;
		text-align:center; 
		margin:4px;padding:2px; 
	}
</style>
</head>
<body id="pagina_body" class="w3-2021-ultimate-gray w3-small" onload="ahk.btn_menu_vert_sx_pagina_2(event);">

  <!-- Title Bar -->  
    <div class="w3-bar w3-black">
      <span class="w3-bar-item w3-button" onmousedown="neutron.DragTitleBar()">GTA V - in game - archivio e mods</span>
 
      <span class="w3-bar-item w3-button title-btn title-btn-close w3-right" onclick="neutron.Close()">r</span>
	  <span class="w3-bar-item w3-button title-btn title-btn-maximize w3-right" onclick="neutron.Maximize()">1</span>
	  <span class="w3-bar-item w3-button title-btn w3-right" onclick="neutron.Minimize()">0</span>	  
	  
    </div>  
  <!-- End Title Bar -->


<div class="w3-row" style=" ">
  <div class="w3-col s3  w3-black w3-padding" style=" height: 170px;">
    
	<div class="w3-display-container " style="height:100%;">

		<!--  
		<div class="w3-display-topleft">Top Left</div>
		<div class="w3-display-topright">Top Right</div>
		<div class="w3-display-bottomleft">Bottom Left</div>
		<div class="w3-display-bottomright">Bottom Right</div>
		<div class="w3-display-left">Left</div>
		<div class="w3-display-right">Right</div>
		<div class="w3-display-middle">Middle</div>
		<div class="w3-display-topmiddle">Top Mid</div>
		<div class="w3-display-bottommiddle">Bottom Mid</div>  
		-->


		<div class="w3-display-left">

			<button type="button" class="w3-button w3-xlarge w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_1(event);">Dashboard</button> 
			<br><br>
			<button type="button" class="w3-button w3-xlarge w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_2(event);">Cheat codes</button> 
			<br><br>
			<button type="button" class="w3-button w3-large w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_3(event);">mod blu - veicoli</button> 
			
		</div>

	</div>	  
  
  </div>
  <div class="w3-col s9 w3-padding" style=" height: 370px;">

	<h4>Dashboard</h4>

		<button type="button" onclick="ahk.btn_pag_2_ctn_vehicle(event, '1104');">TACCHINO</button> 

<br><br><br>

DEATHCAR<br>
PAINKILLER<br>
TOOLUP<br>
TURTLE<br>
POWERUP<br>
SKYDIVE<br>
GOTGILLS<br>
CATCHME<br>
SLOWMO<br>

  </div>  
</div>



</body>
</html>
