<!DOCTYPE html>
<html>
<head>
<title>(desktop) desktop pannelletto</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="Windows-1252">

<link rel="stylesheet" href="include/w3.css">
<link rel="stylesheet" href="include/w3-colors-2021.css">
<link rel="stylesheet" href="include/w3-colors-2020.css">
<script src="include/w3.js"></script>

<style>
	html,
	body {
	width: 100%;
	height: 100%;
	background-color: #123456;
	margin:0px;padding:0px; 

	}

	.title-btn {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	font-family: Webdings;
	font-size: 11pt;
	color: silver; 
	}

	.title-btn_2 {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	/*font-family: Webdings;*/
	font-size: 11pt;
	}

	body .title-btn-restore {
	display: none
	}

	body.neutron-maximized .title-btn-restore {
	display: block
	}

	body.neutron-maximized .title-btn-maximize {
	display: none
	}

	.title-btn:hover {
	background: rgba(0, 0, 0, .2);
	}

	.title-btn-close:hover {
	background: #dc3545;
	}




/*flex container*/
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  /*background-color: DodgerBlue;*/
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 0.4em;
	  padding: 4px;
	  /*font-size: 30px;*/
	  width: 576px;
	  max-width:576px;
	  box-shadow: 5px 5px 10px grey;
	  border-radius: 8px; 
	}
	
	
	/*flex wrap - applicazioni*/
	.pag_01_tab_01_ctn_231_tab_01_class	{
		width: 90px;
		text-align:center; 
		margin:4px;padding:2px; 
	}
</style>
</head>
<body id="pagina_body" class="w3-2021-ultimate-gray w3-small" >

  <!-- Title Bar -->  
    <div class="w3-bar w3-black">
      <span class="w3-bar-item w3-button" onmousedown="neutron.DragTitleBar()">GTA V - in game - archivio e mods</span>
 
      <span class="w3-bar-item w3-button title-btn title-btn-close w3-right" onclick="neutron.Close()">r</span>
	  <span class="w3-bar-item w3-button title-btn title-btn-maximize w3-right" onclick="neutron.Maximize()">1</span>
	  <span class="w3-bar-item w3-button title-btn w3-right" onclick="neutron.Minimize()">0</span>	  
	  
    </div>  
  <!-- End Title Bar -->


<div class="w3-row" style=" ">
  <div class="w3-col s3  w3-black w3-padding" style=" height: 761px;">
    
	<div class="w3-display-container " style="height:100%;">

		<!--  
		<div class="w3-display-topleft">Top Left</div>
		<div class="w3-display-topright">Top Right</div>
		<div class="w3-display-bottomleft">Bottom Left</div>
		<div class="w3-display-bottomright">Bottom Right</div>
		<div class="w3-display-left">Left</div>
		<div class="w3-display-right">Right</div>
		<div class="w3-display-middle">Middle</div>
		<div class="w3-display-topmiddle">Top Mid</div>
		<div class="w3-display-bottommiddle">Bottom Mid</div>  
		-->


		<div class="w3-display-left">

			<button type="button" class="w3-button w3-xlarge w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_1(event);">Dashboard</button> 
			<br><br>
			<button type="button" class="w3-button w3-xlarge w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_2(event);">Cheat codes</button> 
			<br><br>
			<button type="button" class="w3-button w3-large w3-round w3-orange w3-padding-small" onclick="ahk.btn_menu_vert_sx_pagina_3(event);">mod blu - veicoli</button> 
			
		</div>

	</div>	  
  
  </div>
  <div class="w3-col s9 w3-dark-grey" style=" height: 761px;">











<script> // matrice A
const mtxA = [ 
["","","",""],
["","","",""]
];

// ["","","",""]
// ["","test","1000000000000","2025_01_01_00_00_00"]
</script>


<script> // matrice archivio
const mtxArchivio = [

//","","","","","","","","","","111","112","111","112","114","114","113","113","115","121","122","123","","","","","
//","","","","","","","","","","","","","","","","","","","","","","","","","","
//","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25
//","","","","","","","","","","","","","","","","temp","persistente","","","","","","","","","
//","n","macro gruppo","categoria","sotto categoria","codice","att","IMAGE","nome","enable","MODEL","colore","ALT +","ALTRI ALT +","attributo 5","attributo 6","montagna","città","pista","offroad","slideshow","attributo 12","descrizione breve 1","descrizione breve 2","descrizione breve 3","descrizione breve 4","
//","","","","","","","","","","","","","","","","","","","","","","","","","","
["1","macchina","","","1001","a","turismo_r.png","GROTTI TURISMO R","1","TURISMO R","rossa","Q","W,Y,I,O,S,H,J,K,L","auto da corsa","da corsa","","","1","","250501_072529.png$250501_072053.png$250501_072342.png","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["2","macchina","","","1002","a","feltzer.png","FELTZER","1","FELTZER","","E","","rally","molto manegevole e larga","","","","1","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["3","elicottero","","","1003","a","annihilator.png","ANNIHILATOR","1","ANNIHILATOR","","T","","grandezza media","manegevole","","","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["4","elicottero","","","1004","a","maverick.png","Maverick","1","MAVERICK","","U","","piccolo elicottero","","","","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["5","macchina","","","1005","a","turismo_r_nera.png","turismo r","1","TURISMO R","nera","A","","auto da corsa","da corsa","","","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["6","macchina","","","1006","a","f620.png","F620","1","F620","","D","","grossa","bene su sabbia e erba, ottimo sulla spiaggia","","1","","1","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["7","macchina","","","1007","a","schafter.png","Shafter","1","schafter","","F","","grossa e lenta","ottima in città","","1","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["8","macchina","","","1008","a","elegy.png","Elegy","1","elegy rh8","","G","","veloce","","","","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["9","macchina","","","1009","a","comet.png","comet","1","comet","","B","","da corsa, molto veloce","un po difficile da controllare","","1","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["10","moto","cross","","1010","a","sanchez.png","Sanchez","1","sanchez (livrea)","","N","","moto da motocross","perfetta per le montagne","1","","","1","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["11","moto","sport","","1011","a","bati_801.png","Bati 801","1","bati 801","","M","","moto da corsa","perfetta per la pista, divertente incittà","","1","1","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],
["12","","","sotto categoria a","1012","a","immagine_a_100101.png","-RANDOM-","1","","","R","","","","","","","","","","bla bla bla","bla bla bla","bla bla bla","bla bla bla",""],


];
// togli la vaigola all’ultimo elemento
</script>


<script>
var glbIntElementoArchivioSelezionato = 0;
var glbstrViewMode = 'w3_flex';
</script>



<style>
.mySlides {display:none;}
</style>
</head>
<body class="w3-dark-grey" style="" onload="fn_hidden_pag105_cerca_fase_3_elenca(''); showDivs(slideIndex);">


<div class="w3-khaki  " style="margin:0px;padding:2px; "><b>ARCHIVIO [titolo]</b></div>

<!-- filtro con chiavi in cascata -->
<table cellpadding="2" cellspacing="0" border="0" style="width: 100%;">		
<tr> 
	<td valign="top" style=" width: 76% ;"> 
		
	<!--  fase 1 della ricerca - indica le chiavi - caricano una matrice -->
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; font-size: 0.8em; "> 
		<tr> 
		<!--  <td>gruppo</td><td>sottogruppo</td><td> nome</td><td>ATT FISICO</td><td>DIF FISICA</td><td>ATT MAGICO</td><td>DIF MAGICA</td><td>CURA </td><td>CURA MAGICA</td><td>BUFF</td><td>BUFF MAGICO</td><td>MISC</td><td>MAGE</td><td>CLERIC</td><td>PALADIN</td><td>scritta display gioco</td><td>provato</td><td>chi puo usare</td><td>effetto</td> -->
		<!--  <td valign="top" >macro gruppo<br><br>consumable<br>classe<br>weapon<br>prop<br>armor<br>spell<br></td><td valign="top" >ATTACCO</td><td valign="top" >DIFESA</td><td valign="top" >CURA</td><td valign="top" >BUFF</td><td valign="top" >MISC</td><td valign="top" >MAGE<br><br>CLERIC<br><br>PALADIN</td></tr></table></div>			 -->

			<td valign="top" style=" width: 20%;padding-left: 0.5em;">
			&#128269; cerca <br>è un sistema di riceca con filtri in cascata, 
			clicca su una chiave positiva o negativa che include o esclude<br><br>
			FASE 1: scegli le chiavi nell'ordine
			</td>



			<td valign="top" style=" width: 30%; border-left:1px solid silver; padding-left: 1em; ">
			
				<div id="" class="" style="height: 20vh; overflow:auto;">
					<div id="" class="w3-center" style="">macro categorie</div>
					<div id="ctn_pag105_pan_chiavi_col_1_macchina" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','macchina','1','macchina')">macchina &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','macchina','0','macchina')">macchina &#9681;</button><br>
					</div>
					<div id="ctn_pag105_pan_chiavi_col_1_moto" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','moto','1','moto')">moto &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','moto','0','moto')">moto &#9681;</button><br>
					</div>
					<div id="ctn_pag105_pan_chiavi_col_1_elicottero" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','elicottero','1','elicottero')">elicottero &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_1','elicottero','0','elicottero')">elicottero &#9681;</button><br>
					</div>
				</div>
			</td>
			<td valign="top" style=" border-left:1px solid silver; padding-left: 1em; ">
			
				<div id="" class="" style="height: 20vh; overflow:auto;">
					<div id="" class="w3-center" style="margin:0px;padding:0px; ">fondo stradale</div>				
					<div id="ctn_pag105_pan_chiavi_col_15_montagna" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_15','montagna','1','montagna')">montagna &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_15','montagna','0','montagna')">montagna &#9681;</button><br>
					</div>
					<div id="ctn_pag105_pan_chiavi_col_16_citta" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_16','citta','1','citta')">città &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_16','citta','0','citta')">città &#9681;</button><br>
					</div>
					<div id="ctn_pag105_pan_chiavi_col_17_pista" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_17','pista','1','pista')">pista &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_17','pista','0','pista')">pista &#9681;</button><br>
					</div>
					<div id="ctn_pag105_pan_chiavi_col_18_offroad" class="w3-center" style="margin-bottom: 0.5em;  "> 									<!-- chiave  id    nome      +-  label -->
						<button type="button" class="w3-button w3-round w3-light-grey w3-padding-small" onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_18','offroad','1','offroad')">offroad &#9680;</button> ||
						<button type="button" class="w3-button w3-round w3-black w3-padding-small" 		onclick="fn_pag105_cerca_fase_1_aggiungi_chiavi('col_18','offroad','0','offroad')">offroad &#9681;</button><br>
					</div>
				</div>


			</td>

		</tr>
		</table>
	</td>		
</tr>
</table>



<!--  barra delle chaivi -->			
<div id="ctn_pag_105_barra_filtro_esponi_chiavi_in_sequenza" class="w3-flex w3-blue-grey w3-padding-small" style="flex-direction:row"><div id="" style="">Ricerca su tutto l'archivio</div>
</div>

<script> // aggiungi chiave
const mtxPag105Cerca = [];

function fn_pag105_cerca_fase_1_aggiungi_chiavi(strIncA, strIncB, strIncC, strIncD ) {
	
						// ('101','nome','1', 'macro  categoria')
	mtxPag105Cerca.push([strIncA, strIncB, strIncC, strIncD]); 

	// vado a cercare l'ultimo elemento
	let intP = mtxPag105Cerca.length - 1;

	//nasconde la chiave nel pannello sopra
	//uso i parametri per individuare il contenitore da nascondere ('101','macrocategoria','1')             // trasporo in minuscolo per la compatibilita tra gli id e le label
	document.getElementById('ctn_pag105_pan_chiavi_' + mtxPag105Cerca[intP][0] + '_' + mtxPag105Cerca[intP][1].toLowerCase() ).style.display = 'none'; 

	//refresh
	fn_pag105_cerca_fase_1_leggi_matrice_chiavi();
		
}	
</script> 
 
<script>  // fase_1_leggi_matrice_chiavi
function fn_pag105_cerca_fase_1_leggi_matrice_chiavi() { 

	//aggiorna tutto
	
	// crea i pulsanti sulla barra
	//mostrare le chivi - ulsante con in più l'icona cancella x
	let strA = '';
		strA += 'Da tutto l\'archivio &nbsp; ';
		
	
	
	for (let i = 0; i < mtxPag105Cerca.length; i++) {
	
		let strClass = 'w3-black';
		let strB = '&#9681;';	
	
		if ( mtxPag105Cerca[i][2] == '1' ) {strClass = "w3-light-grey"; strB = '&#9680;'; }

		let strF = 'poi togli tutti i non ';
		if ( mtxPag105Cerca[i][2] == '1' ) {strF = 'poi lascia solo i '; }

			strA += '<div id="" class="" style="">'+ strF + ' ' +
						'<button type="button" class="w3-button w3-round w3-tiny ' + 
							strClass +'" ' + 'style=" margin:0px;padding:2px; " ' + 
								'onclick="fn_pag105_creca_fase_1_togli_chiave(' + i +')">' + 
									mtxPag105Cerca[i][3]  + ' ' + strB + ' ' + '&#10060;' + '</button> ; </div>' ;
		
		strA += '\n';
	}   


	document.getElementById('ctn_pag_105_barra_filtro_esponi_chiavi_in_sequenza').innerHTML = strA; 
	
	//avvia la fase 2 -------------------------------------------------------
	// usa le chiavi per determinare il campo enable

	//prima esegue il reset del campo [8]
		for (let j = 0; j < mtxArchivio.length; j++) { mtxArchivio[j][8] = '1' ; }
	
	
	// per ogni chiave
	//	per ogni elemento dell'archivio
	//   primo controllo: controlla se è gia stato abilitato, in quel caso ha '1'
	for (let k = 0; k < mtxPag105Cerca.length; k++) {

		console.log( mtxPag105Cerca[k][0] + ' ' + mtxPag105Cerca[k][1]  + ' ' + mtxPag105Cerca[k][2] );

				// console.log( mtxPag105Cerca[k][2] ); // 1 stringa
				let strD = '1'; 
				let strE = '0'; 
				if ( mtxPag105Cerca[k][2] == '0') {strD = '0'; strE = '1'} // li inverte
				
		//cicla tutto l'archivio
		for (let j = 0; j < mtxArchivio.length; j++) {
		
			if (mtxArchivio[j][8] == '1' ) { //controlla che non sia gia stato fleggato

				//cerca	// [ "101", "weapon", "1" ] e tutti wuelli cha hanno la ricerca tipo 101 che cercano nella colonna 2
				if ( mtxPag105Cerca[k][0] == 'col_1' ) { // se tipo 101 stai cercando nella colonna delle macrocategorie [1]
					if ( mtxArchivio[j][1] == mtxPag105Cerca[k][3] ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}
				
				if ( mtxPag105Cerca[k][0] == '102' ) { // se tipo 101 stai cercando nella colonna delle macrocategorie [1]
					if ( mtxArchivio[j][2] == mtxPag105Cerca[k][3] ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}
				

				
				if ( mtxPag105Cerca[k][0] == 'col_15' ) { 
					if ( mtxArchivio[j][9] == '1' || mtxArchivio[j][15] == '1' ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}				

				if ( mtxPag105Cerca[k][0] == 'col_16' ) { 
					if ( mtxArchivio[j][9] == '1' || mtxArchivio[j][16] == '1' ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}	

				if ( mtxPag105Cerca[k][0] == 'col_17' ) { 
					if ( mtxArchivio[j][9] == '1' || mtxArchivio[j][17] == '1' ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}	

				if ( mtxPag105Cerca[k][0] == 'col_18' ) { 
					if ( mtxArchivio[j][9] == '1' || mtxArchivio[j][18] == '1' ) {
						mtxArchivio[j][8] = strD;
					}else {
						mtxArchivio[j][8] = strE;
					}					
				}	


			}   
		} 
	}
  

	//esegui la fase 3
	fn_hidden_pag105_cerca_fase_3_elenca('');
	
	
 
}
</script>

<script>
function fn_pag105_creca_fase_1_togli_chiave(intIncA) {
	//	intIncA è un numero che indica la riga della matrice chiavi

	//nasconde la chiave nel pannello sopra
	//uso i parametri per individuare il contenitore da nascondere ('101','weapon','1')
	document.getElementById('ctn_pag105_pan_chiavi_' + mtxPag105Cerca[intIncA][0] + '_' + mtxPag105Cerca[intIncA][1].toLowerCase() ).style.display = 'block'; 


	//togli l'elemento indicato dalla mtrice	
	//matrice.splice(1, 1);
	mtxPag105Cerca.splice(intIncA, 1);

	//console.log( mtxPag105Cerca.length  );
	//reset se va a 0
	//prima esegue il reset del campo [8]
	if ( mtxPag105Cerca.length == 0 ) {
		for (let j = 0; j < mtxArchivio.length; j++) { mtxArchivio[j][8] = '1' ; }
		fn_hidden_pag105_cerca_fase_3_elenca('');	
		document.getElementById('ctn_pag_105_barra_filtro_esponi_chiavi_in_sequenza').innerHTML = 'Ricerca su tutto l\'archivio'; 
	} else {
		//refresh
		fn_pag105_cerca_fase_1_leggi_matrice_chiavi();
	}
 
}
</script>




<table cellpadding="2" cellspacing="0" border="0" style="width: 100%;">
<tr>
	<td valign="top" style=" width: 80%;"> 

<div class="w3-cell-row w3-black">
	<!--  barra cerca -->
	<div class="w3-container w3-cell " style="width: 30vw;">
			<table cellpadding="0" cellspacing="0" border="0" class="w3-dark-grey" style="width: 100%; border:2px solid brown; margin:0px;padding:4px; border-radius: 8px; ">
			<tr>
			<td><label>chiave&nbsp;</label><br>
			</td>
			<td>
				<input id="elemInput_1" oninput="w3.filterHTML('#myTable', '.item', this.value)" placeholder="cerca&hellip;" class="w3-large" style="width: 100% ;   ">
			</td>
			<td style="text-align:right; "><button type="button" class="w3-button w3-red w3-small" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.5em;  "
					onclick="document.getElementById('elemInput_1').value = '' ; w3.filterHTML('#myTable', '.item', this.value) ">&times; clear</button>
			</td>
			</tr>
			</table>	
	</div>
	<div class="w3-container w3-cell" style=""><div id="ctn_pag105_display_1" style="margin-top: 0.8em; ">found</div>
	</div>
	<div id="" class="w3-container w3-cell" style="">
		<button type="button" class="w3-button w3-brown w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2m;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('table');" >table</button>
		<button type="button" class="w3-button w3-orange w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2em;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('w3_grid_1_col');" >grid 1</button>
		<button type="button" class="w3-button w3-orange w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2em;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('w3_grid_2_col');" >grid 2</button>
		<button type="button" class="w3-button w3-orange w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2em;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('w3_grid_3_col');" >grid 3</button>
		<button type="button" class="w3-button w3-orange w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2em;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('w3_grid_4_col');" >grid 4</button>
		<button type="button" class="w3-button w3-red w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.2em;  " onClick="fn_hidden_pag105_cerca_fase_3_elenca('w3_flex');" >flex</button>							
	</div>
</div>		
		


<div class="w3-grid" style="grid-template-columns:2fr 2fr 1fr">

	<div id="ctn_pag105_tabella_centrale"  							style="height: 58vh; overflow:auto; padding-bottom: 30vh; border:0px solid red; "></div> 

		<script>
			function fn_hidden_pag105_cerca_fase_3_elenca(strIncA) {
				// strIncA è uan stringa che indica e il modo di rappresentare
				
				//console.log( mtxPag105Cerca );
			
				// console.log( strIncA );
				
				// ok 	console.log( glbstrViewMode ); // w3_flex
				
				let strViewmode = 'w3_flex' ; 
				if (strIncA == '' ) {					
					strViewmode = glbstrViewMode;
				}
				else
				{
					strViewmode = strIncA ;
					glbstrViewMode = strIncA ;
				}
				
				// console.log( strViewmode );
			
				let strA = '';
				
				
				if ( strViewmode == 'table' 		) {	strA += '<table id="myTable" cellpadding="0" cellspacing="0" border="0"  class="w3-table">' ; }
				
				if ( strViewmode == 'w3_grid_1_col'	) {	strA += '<div class="w3-grid"" style="grid-template-columns: 12fr			" id="myW3Flex" >' ;  }
				if ( strViewmode == 'w3_grid_2_col'	) {	strA += '<div class="w3-grid"" style="grid-template-columns: 6fr 6fr		" id="myW3Flex" >' ;  }
				if ( strViewmode == 'w3_grid_3_col'	) {	strA += '<div class="w3-grid"" style="grid-template-columns: 4fr 4fr 4fr	" id="myW3Flex" >' ;  }
				if ( strViewmode == 'w3_grid_4_col'	) {	strA += '<div class="w3-grid"" style="grid-template-columns: 3fr 3fr 3fr 3fr" id="myW3Flex" >' ;  }
				
				if ( strViewmode == 'w3_flex'		) {	strA += '<div class="w3-flex" style="gap:6px; flex-wrap:wrap" id="myW3Flex" >' ;  }
				

					
					let counterA = 0;
					
					let counterB = 0;
					
				for (let i = 0; i < mtxArchivio.length; i++) {
			
					//so quelli con il flag
					if ( mtxArchivio[i][8] == '1' ) {				
						
						if ( strViewmode == 'table' 		) {
						
								counterB += 1;
								let strClass = 'w3-black';
								if ( counterB == 2 ) {strClass = 'w3-blue-grey'; counterB=0; }
								
								strA += '<tr class="item">';
								
								strA += '<td style="margin:0px;padding:0px; ">' ;
								
									strA += '<div id="elm_risultato_' + i.toString() +'"  class="' + strClass + '" style="border:3px solid brown; margin:px;padding:4px;  margin-bottom: 0.5em; border-radius: 8px; "' +
											' onClick="fn_dettaglio_show(' + i +');" 	>' ;

										
										strA += '<div class="w3-row" >' + 
													'<div class="w3-col s9  " >' + mtxArchivio[i][0]  +'</div>' +
													'<div class="w3-col s3  " style="text-align: right; padding-right: 0.5em; ">' + 
														'<button type="button" onclick="navigator.clipboard.writeText(\'' + mtxArchivio[i][0] + '\');" style="color: black; ">&#128203;</button>' + 
													'</div>' +
												'</div>';
										
										strA += '<div id="" class="w3-text-khaki w3-small" style="">' + mtxArchivio[i][1] +'</div>' ;
										strA += '<div id="" class="w3-text-dark-grey w3-tiny" style=""><i>' + mtxArchivio[i][2] +'</i></div>' ;
									
									strA += '</div>';
								strA += '</td>';

								strA += '</tr>';				
						
						}
						
						if ( strViewmode == 'w3_grid_1_col' || strViewmode == 'w3_grid_2_col' || strViewmode == 'w3_grid_3_col' || strViewmode == 'w3_grid_4_col' || strViewmode == 'w3_flex' ) {
								
									strA += '<div id="elm_risultato_' + i.toString() +'" class="item w3-center" style="background: silver; border:3px solid brown; margin:4px;padding:4px;  margin-bottom: 0.5em; border-radius: 8px; "' +
											' onClick="fn_dettaglio_show(' + i +');" 	>' ;

										strA += '<div id="" class="w3-text-brown w3-small" style="">' + mtxArchivio[i][1] +'</div>' ;
										
										strA += '<img src="images/' + mtxArchivio[i][6] +'" style= "height: 4em;">' ;
										
										strA += '<br>' + mtxArchivio[i][11];
										
										
										strA += '<div id="" class="w3-text-dark-grey w3-tiny" style=""><i>' + mtxArchivio[i][9] +'</i></div>' ;
									
									strA += '</div>';
						}				





								
								counterA +=1;
					}
				}
				
				
				
				
				if ( strViewmode == 'table' 		) {	strA += '</table>' ;}
		
				if ( strViewmode == 'w3_grid_1_col'	) {	strA += '</div>' ;  }
				if ( strViewmode == 'w3_grid_2_col'	) {	strA += '</div>' ;  }
				if ( strViewmode == 'w3_grid_3_col'	) {	strA += '</div>' ;  }
				if ( strViewmode == 'w3_grid_4_col'	) {	strA += '</div>' ;  }
				
				if ( strViewmode == 'w3_flex'		) {	strA += '</div>' ;  }
				
				
				
				document.getElementById('ctn_pag105_tabella_centrale').innerHTML = strA; 
				
				document.getElementById('ctn_pag105_display_1').innerHTML = "found " + counterA + ' / ' + mtxArchivio.length; 

				
				//@ in più mostra il primo elemento con enable
				//cicla tutta l'archivio e al primo esci
				// assegna alla variabile globale
				for (let j = 0; j < mtxArchivio.length; j++) { 
					if( mtxArchivio[j][8] == '1' ) { 						
						glbIntElementoArchivioSelezionato = j;
						break 
					} 
				}
	
				
				//seleizona l'elemento quando dambia modo
				fn_dettaglio_show(glbIntElementoArchivioSelezionato);
				
				
			}
		</script>

	

	<div id="ctn_pag_105_dettaglio_elem_sel_image" class="w3-large" style="height: 58vh; overflow:auto; border-left:1px solid silver; padding-left: 1em; "></div>
	<div id="ctn_pag_105_dettaglio_elem_sel_testo" class="w3-large" style="height: 58vh; overflow:auto; border-left:1px solid silver; padding-left: 1em; padding-bottom: 30vh; "></div>
</div>


<script>
var slideIndex = 1;
//showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


<script>
function fn_dettaglio_show(intIncA) {
// intIncA è un numero che indica la riga della matrice archivio dell'elemento selezionato
		glbIntElementoArchivioSelezionato = intIncA;
		//ok console.log( intIncA ); // 0 numero		
let strA = '';
strA += mtxArchivio[intIncA][7] + '<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>nome</i></div>' ;
		//slideshow
strA += '<div class="w3-content w3-display-container" style="width: 90% ; max-width:500px">' ;
	strA += '<div class="w3-display-container mySlides">' ;
	strA += '	<img src="images/' + mtxArchivio[intIncA][6] +'" style= "width:100%">' ;
	strA += '</div>';
//protezione
//console.log( mtxArchivio[intIncA][19] );
if ( mtxArchivio[intIncA][19].length > 0 ) {
	let arrA = mtxArchivio[intIncA][19].split("$"); //console.log( arrA );
	for (let i = 0; i < arrA.length; i++) {
	strA += '<div class="w3-display-container mySlides">' ;
	strA += '	<img src="images/' + arrA[i] +'" style= "width:100%">' ;
	strA += '</div>';
	} 
}
	strA += '<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>' ;
	strA += '<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>' ;
strA += '</div>' ;
strA += '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>image</i></div>' 
strA += mtxArchivio[intIncA][11] + ' &nbsp;' + mtxArchivio[intIncA][12] +  '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>ALT + </i></div>' ;

	document.getElementById('ctn_pag_105_dettaglio_elem_sel_image').innerHTML = strA ; 


let strB = '';
strB += mtxArchivio[intIncA][13] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 5</i></div>' ;
strB += mtxArchivio[intIncA][14] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 6</i></div>' ;
strB += mtxArchivio[intIncA][10] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>colore</i></div>' ;
strB += mtxArchivio[intIncA][1] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>macro gruppo</i></div>' ;
strB +='<hr>';
strB += mtxArchivio[intIncA][9] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>model</i></div>' ;
strB +='<hr>';
strB += mtxArchivio[intIncA][21] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>descrizione breve 1</i></div>' ;
strB += mtxArchivio[intIncA][22] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>descrizione breve 2</i></div>' ;
strB += mtxArchivio[intIncA][23] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>descrizione breve 3</i></div>' ;
strB += mtxArchivio[intIncA][24] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>descrizione breve 4</i></div>' ;
strB +='<hr>';
strB += mtxArchivio[intIncA][0] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>n</i></div>' ;
strB += mtxArchivio[intIncA][2] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>categoria</i></div>' ;
strB += mtxArchivio[intIncA][3] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>sotto categoria</i></div>' ;
strB += mtxArchivio[intIncA][5] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>att</i></div>' ;
strB +='<hr>';
strB += mtxArchivio[intIncA][8] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>enable</i></div>' ;
strB += mtxArchivio[intIncA][15] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 7</i></div>' ;
strB += mtxArchivio[intIncA][16] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 8</i></div>' ;
strB += mtxArchivio[intIncA][17] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 9</i></div>' ;
strB += mtxArchivio[intIncA][18] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 10</i></div>' ;
//strB += mtxArchivio[intIncA][19] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 11</i></div>' ;
strB += mtxArchivio[intIncA][20] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>attributo 12</i></div>' ;
strB += mtxArchivio[intIncA][4] + '<br>\n<div id="" class="w3-tiny w3-text-orange " style="margin-bottom: 0.5em; "><i>codice</i></div>' ;
	 
		document.getElementById('ctn_pag_105_dettaglio_elem_sel_testo').innerHTML = strB ; 
		
		//evidanzia elemento selezionato
			//reset di tutti quelli mostrati
		for (let i = 0; i < mtxArchivio.length; i++) {
			//so quelli con il flag
			if ( mtxArchivio[i][8] == '1' ) {
				document.getElementById('elm_risultato_' + i.toString() ).style.border = "3px solid brown";
			}
		}
			//colora quello indicato
		document.getElementById('elm_risultato_' + intIncA.toString() ).style.border = "3px solid orange";
	
	//aggiornare lo stato dello slideshow
	showDivs(slideIndex);
}
</script>
	
	
	
	
	
  </div>  
</div>



</body>
</html>
