<!DOCTYPE html>
<html>
<head>
<title>(desktop) desktop pannelletto</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8"> 

<link rel="stylesheet" href="include/w3.css">
<link rel="stylesheet" href="include/w3-colors-2021.css">
<link rel="stylesheet" href="include/w3-colors-2020.css">
<script src="include/w3.js"></script>

<script>
const mtxA = [ 



//","0","1","2","3","4","5","6","7","","","
//","id","comando","titolo","descrizione breve","combinazione","range","comando e","valore","range min","range-max","
["1","spawn","crea ","","","0","","","","",""],
["2","removedrops","pulisci","Cancella tutti i drop ","","0","","","","",""],
["3","spawn Hammer","crea martello","","","0","","","","",""],
["4","spawn Hoe","crea zappa","","","0","","","","",""],
["5","spawn PickaxeStone","crea piccone","","","0","","","","",""],
["6","setfuel","accendi i fuochi spenti","tutti quelli vicino","","0","","","","",""],
["7","forcedelete 50","cancella tutti i prop e i mob ","cancella tutti nel raggio di 50 metri","","1","forcedelete","50","0","200",""],
["8","resetwind","vento normale","Resets the wind angle and intensity.","","0","","","","",""],
["9","killall","Kills nearby enemies and tamed creatures.","Does not kill players. killenemies Kills nearby enemies. Same as in the debug mode, Press 'K' with Debug on.","","0","","","","",""],
["10","killtame","Kills nearby tamed creatures.","","","0","","","","",""],
["11","tod [0-1]","time of the day","cambia la posizione del sole","","1","tod ","0.5","0","1",""],
["12","wind [angle] [intensity]","Adjusts the direction and intensity of the wind."," angle  = degree vector from 0 to 360 (0 is wind from south, 270 is wind from east).<br>intensity = value from 0 to 1.0.<br>For example: wind 90 0.5 gives a moderate strength wind blowing from west to east.","","","","","","",""],
["13","clearstatus","Removes any status effects (good and bad).","","","","","","","",""],
["14","tame","Addomestica tutte le creature nelle vicinanze. ","","","","","","","",""],
["15","weather Clear"," Cambia il tempo","Esempi: Clear, Rain, Snow, Thunderstorm) ","","","","","","",""],
["16","env Clear","Cambia l’ambiente atmosferico.","Esempio: env Clear per sole, env Misty per nebbia) ","","","","","","",""],
["17","wind 90 1","Cambia la direzione e forza del vento.","wind [angolo] [intensità] Cambia la direzione e forza del vento. (Esempio: wind 90 1) ","","","","","","",""],
["18","recall 50","Teletrasporta tutti gli oggetti vicini nell’inventario. ","","","1","recall","50","0","200",""],
["19","removeitems","Rimuove gli oggetti vicini. ","","","","","","","",""],
["20","exploremap","Rivela l’intera mappa. ","","","","","","","",""],
["21","resetmap","Resetta la mappa (nasconde tutto). ","","","","","","","",""],
["22","goto X Z ","Teletrasporta alle coordinate specificate. ","","","","","","","",""],
["23","pos","Mostra le coordinate attuali del personaggio. ","","","","","","","",""],
["24","tp","Teletrasporta dove stai guardando. ","","","","","","","",""],
["25","location [nome]","Teletrasporta alla posizione specificata. ","","","","","","","",""],
["26","resurrect","Resuscita il personaggio senza rientrare nel gioco. ","","","","","","","",""],
["27","stopevent","Ferma un evento in corso (come un raid di nemici). ","","","","","","","",""],
["28","save","Forza il salvataggio del mondo. ","","","","","","","",""],
["29","resetbinds","Resetta i tasti di scelta rapida ai valori predefiniti. ","","","","","","","",""],
["30","freefly","camera","","","","","","","",""],
["31","fly","vola","","","","","","","",""],
["32","god","Modalità Dio (Invincibilità):","","","","","","","",""],
["33","aggravate","Fa arrabbiare tutti i nemici nelle vicinanze. ","","","","","","","",""],
["34","randomevent","Avvia un evento casuale. ","","","","","","","",""],
["35","sleep","Fa avanzare il tempo come se dormissi in un letto. ","","","","","","","",""],




];
//togli l'ultima virgola
// ["","","",""]
// ["","test","1000000000000","2025_01_01_00_00_00"]
</script>


<script>
const mtxB = [ 

//","0","1","2","3","
//","","","","","
["1","Meadows","Skills set to 1"," Wood/flint weapons with a Bronze pickaxe",""],
["2","BlackForest","Skills set to 10"," Wood/flint weapons",""],
["3","Swamps","Skills set to 10-20"," Bronze weapons and armor",""],
["4","Mountains","Skills set to 25"," Iron weapons and armor",""],
["5","Plains","Skills set to 35"," Silver weapons and wolf armor",""],
["6","PlainsBoss","Skills set to 40"," Blackmetal weapons and padded armor",""],
["7","Mistlands","Skills set to 70"," Upgraded Blackmetal weapons, padded armor",""],
["8","MistlandsGear","Skills set to 70"," Mistlands weapons and carapace armor",""],
["9","MistlandsMage","Skills set to 70"," Eitr armor, all magical staffs (to Mistlands) and Eitr food",""],
["10","MistlandsWarrior","Skill set to 70"," MIstlands weapons and carapace armor",""],
["11","Ashlands","Skills set to 30"," All Ashlands weapons and flametal and embla armor",""],
["12","AshlandsMage","Skills set to 30"," All magical staffs (to Ashlands), embla armor and Eitr food",""],
["13","AshlandsWarrior","Skills set to 30"," All Ashlands weapons and ammo, flametal armor and food",""],
["14","AshlandsFood","Skills set to 30"," All Ashlands foods (x10)",""],
["15","AshlandsWeapons","Skills set to 30"," All Ashlands weapons in each variant",""],
["16","AshlandsMedium","Skills set to 30"," All Ashlands weapons, Ask armor and food",""],
["17","Fisherman","Skills set to 40"," Fishing rod, 50 of each bait, 5 of each Fish and Fenris armor",""]



];
//togli l'ultima virgola
// ["","","",""]
// ["","test","1000000000000","2025_01_01_00_00_00"]
</script>







<script>
const mtxC = [ 


//sequenza di avvio nel dettaglio","","","","","
//","0","1","2","3","
//","","comando","descrizione","","
["1","devcommands","","",""],
["2","debugmode","","",""],
["3","god","","",""],
["4","heal","","",""],
["5","cheer","","",""],
["6","setkey AllPiecesUnlocked","","",""],
["7","setkey AllRecipesUnlocked","","",""],
["8","setkey NoBuildCost","","",""],
["9","setkey NoCraftCost","","",""],
["10","setkey NoWorkbench","","",""],
["11","setkey TeleportAll","","",""],
["12","wind 0 0","","",""],
["13","env clear","","",""],
["14","clear","","",""],
["15","pos","","",""]



];
//togli l'ultima virgola
// ["","","",""]
// ["","test","1000000000000","2025_01_01_00_00_00"]
</script>













<style>
	html,
	body {
	width: 100%;
	height: 100%;
	background-color: #123456;
	margin:0px;padding:0px; 

	}

	.title-btn {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	font-family: Webdings;
	font-size: 11pt;
	color: silver; 
	}

	.title-btn_2 {
	padding: 0.35em 1.0em;
	cursor: pointer;
	vertical-align: bottom;
	/*font-family: Webdings;*/
	font-size: 11pt;
	}

	body .title-btn-restore {
	display: none
	}

	body.neutron-maximized .title-btn-restore {
	display: block
	}

	body.neutron-maximized .title-btn-maximize {
	display: none
	}

	.title-btn:hover {
	background: rgba(0, 0, 0, .2);
	}

	.title-btn-close:hover {
	background: #dc3545;
	}




/*flex container*/
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  /*background-color: DodgerBlue;*/
	}

	.flex-container > div {
	  background-color: #f1f1f1;
	  margin: 0.4em;
	  padding: 4px;
	  /*font-size: 30px;*/
	  width: 576px;
	  max-width:576px;
	  box-shadow: 5px 5px 10px grey;
	  border-radius: 8px; 
	}
	
	
	/*flex wrap - applicazioni*/
	.pag_01_tab_01_ctn_231_tab_01_class	{
		width: 90px;
		text-align:center; 
		margin:4px;padding:2px; 
	}
</style>


</head>
<body id="pagina_body" class="w3-black w3-small" style="overflow:hidden; ">

  <!-- Title Bar -->  
    <div class="w3-bar w3-black">
      <span class="w3-bar-item w3-button" onmousedown="neutron.DragTitleBar()">[\] to open [F11] wide</span>
 
      <span class="w3-bar-item w3-button title-btn title-btn-close w3-right" onclick="neutron.Close()">r</span>
	  <span class="w3-bar-item w3-button title-btn title-btn-maximize w3-right" onclick="neutron.Maximize()">1</span>
	  <span class="w3-bar-item w3-button title-btn w3-right" onclick="neutron.Minimize()">0</span>	  
	  
    </div>  
  <!-- End Title Bar -->

<div id="" class="w3-container" style=""> 

<div class="w3-row" style=" width: 1400px;">
  <div class="w3-col" style="width:300px">

	[ESC] to close
	<hr>
	<h4> VALHEIM </h4>
	<br><br>
  

	<div id="" class="" style="border-left:3px solid silver; padding-left:0.5em;"> 
		<div id="" class="w3-large" style="">cheat originali</div>
		
		<ul style=" margin:0px;padding:0px; padding-left: 1.5em; ">
			<li><span class="w3-large">[F5]</span> per aprire la console<br><br></li>
			<li><span class="w3-large">[Ctrl]+[F6]</span> avvia la sequenza<br> la prima volta che inizi la sessione</li>
		</ul>
	</div>






	<div id="" class="" style="border-left:3px solid silver; padding-left:0.5em; margin-top: 1.5em; "> 
		<div id="" class="w3-large" style="">cheat standard</div>


		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >B</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style=""></div><div id="" class="w3-tiny" style="">Toggle for creative mode building, no workbench or resources needed.</div></div>
		</div>	

		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >K</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">Kills</div><div id="" class="w3-tiny" style="">Kills nearby enemies (excluding tamed creatures).</div></div>
		</div>	

		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >L</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style=""></div><div id="" class="w3-tiny" style="">Removes nearby item drops.</div></div>
		</div>	

		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >Z</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">FLY</div><div id="" class="w3-tiny" style="">Toggle to fly. Spacebar gives you altitude, Ctrl brings you back down.</div></div>
		</div>	


		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >Ctrl<br>+<br>MMB</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">TELEPORT</div><div id="" class="w3-tiny" style="">Teleport to cursor location on map.</div></div>
		</div>	

		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >Shift<br>+<br>C</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">set time</div><div id="" class="w3-tiny" style="">Set time to day.</div></div>
		</div>		
			
			


	</div>




	<div id="" class="" style="border-left:3px solid orange; padding-left:0.5em; margin-top: 1.5em; "> 
		<div id="" class="w3-large" style="">cheat anche a voce</div>
		
		<br>
		AVVIA VOICE ATTACK<br>
		controlla che il microfono sia attivo<br>		
		e il profilo sia sull'app<br>
		<br>
		pronuncia <div id="" class="w3-xlarge" style="">CONSOLE</div> per attivare il pannello di gioco
<!--  
		<div class="w3-row">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="ahk.btn_barra_2_bottom_btn_201(event);" >REM<br>OBJ</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">remove object</div><div id="" class="w3-tiny" style="">Removes objects within given radius (up to 50 meters).</div></div>
		</div>	

		<div class="w3-row" style=" margin-top: 0.5em; ">
		  <div class="w3-col s3 "><button type="button" class="w3-button w3-round " style="margin:0px;padding:2px; color: black; width: 90% ; margin-top: 0.5em; " onclick="tacchino()" >REM<br>DROP</button></div>
		  <div class="w3-col s9 "><div id="" class="w3-medium" style="">remove drop</div><div id="" class="w3-tiny" style="">rimuove tutti i drop in un raggio di 100 m.</div></div>
		</div>	
 -->

 
	</div>


  </div>
  <div class="w3-rest">
	  
	  <!--  TAB -->
	  <div class="w3-bar w3-black" style="margin:0px;padding:0px;  margin-top: -1.2em; ">
		<button class="w3-bar-item w3-button tablink w3-orange" onclick="openpagine(event,'pagina_1')">cerca</button>
		<button class="w3-bar-item w3-button tablink" onclick="openpagine(event,'pagina_2')">itemset</button>
		<button class="w3-bar-item w3-button tablink" onclick="openpagine(event,'pagina_3')">start sequence</button>
		<button class="w3-bar-item w3-button tablink" onclick="openpagine(event,'pagina_4')">pag 4</button>
	  </div>
	  
	  <div id="pagina_1" class="w3-container w3-border pagine" style=" margin:0px;padding:0px; padding-left: 2px; ">
  
			<div>
				<button type="button" class="w3-button w3-red w3-large" style="border-radius: 5px; margin:0px;padding:3px; margin-top: -0.4em; " onclick="fn_command_builder_send()">send</button>
				<input id="elmCommandBuilder" placeholder="command builder&hellip;" class="w3-large w3-light-grey" style="width: 80% ; margin-top: 0.5em; ">
			</div>
				<script>
				function fn_command_builder_send() {
					let elmA = document.getElementById('elmCommandBuilder'); // input					
					ahk.btn_barra_2_bottom_btn_301(event,elmA.value);
				}
				</script>				
  
			<div  class="w3-dark-grey" style="width:98%; border:2px solid brown; margin:px;padding:4px; margin-top: 0.5em; margin-bottom: 0.5em; border-radius: 8px; ">
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
				<tr>
				<td><label>chiave di ricerca</label><br>
				</td>
				<td style="text-align:right; "><button type="button" class="w3-button w3-red w3-small" style="border-radius: 5px; margin:0px;padding:3px; margin-top: 0.5em;  "
						onclick="document.getElementById('elemInput_1').value = '' ; w3.filterHTML('#ctn_centrale', '.item', this.value) ">&times; clear</button>
				</td>
				</tr>
				</table>	
				<input id="elemInput_1" oninput="w3.filterHTML('#ctn_centrale', '.item', this.value)" placeholder="cerca&hellip;" class="w3-xlarge w3-light-grey" style="width: 100% ; margin-top: 0.5em; "><br>
				
			</div>
			 
			<div id="ctn_centrale"  class="w3-flex " style=" display: flex; flex-wrap: wrap; width: 98%; padding-bottom: 80vh; overflow:auto; height: 98vh; ">
			</div> 

			<script>
				let strA = '';
					
				for (let i = 0; i < mtxA.length; i++) {

					
						strA += '<div  class="item w3-khaki" style=" width:260px; height: 150px; overflow:auto; border:2px solid brown; margin:4px;padding:4px; border-radius: 8px; ">' ;
							
							strA += '<div class="w3-row" >' + 										
										'<div class="w3-col s3  " >' + 
											'<button type="button" onclick="document.getElementById(\'elmCommandBuilder\').value = \'' + mtxA[i][1] + '\'; " class="w3-button w3-round w3-black" style=" ">sel</button>' + 
										'</div>';
							
							// ha il range
							if ( mtxA[i][5] == '1' ) {
								strA += '<div class="w3-col s7 w3-text-dark-grey w3-tiny" style="">' + '<input type="range" id="points" name="points" min="0" max="200" style=" width: 100% ;"' +
											' onChange="fn_comando_modifica_indicato('+i.toString()+',this.value)">' + '</div>' ;
								strA += '<div class="w3-col s2  " style="text-align: right; padding-right: 0.5em; ">' + mtxA[i][0]  +'</div>' ;
							}										
							else
							{
								strA += '<div class="w3-col s9  " style="text-align: right; padding-right: 0.5em; ">' + mtxA[i][0]  +'</div>' ;
							}
							
							strA += '</div>' ;
							strA += '<div id="" class="w3-text-black w3-large" style="">' + mtxA[i][2] +'</div>' ;
							strA += '<div id="elmFlex_' + i.toString() + '_comando" class="w3-text-khaki w3-small" style="">' + mtxA[i][1] +'</div>' ;
							strA += '<div id="" class="w3-text-dark-grey w3-tiny" style=""><i>' + mtxA[i][3] +'</i></div>' ;
							

						
						strA += '</div>';

				}
				
				
				
				document.getElementById('ctn_centrale').innerHTML = strA; 
			</script>

	


		<script>
		function fn_comando_modifica_indicato( intIncA, intIncB) {
 		
			document.getElementById('elmFlex_' + intIncA.toString() + '_comando').innerHTML = mtxA[intIncA][1] + ' -> ' + intIncB ; 
		
			document.getElementById('elmCommandBuilder').value = mtxA[intIncA][6] + ' ' + intIncB ;
		}
		</script>
  
  

	  </div>

	  <div id="pagina_2" class="w3-container w3-border pagine" style="display:none">
  
  		<div id="ctn_pagina_2"  class="" style="padding-top: 1.5em;  width: 94%; padding-bottom: 40vh; height:85vh; overflow:auto; ">
		</div> 

		<script>
			let strB = '';
			
				strB = '<div id="" class="w3-large" style="margin-bottom: 0.5em; ">itemset</div>';
				
			for (let i = 0; i < mtxB.length; i++) {
			
				strB += '<button type="button" class="w3-button w3-red " style="border-radius: 5px; margin:0px;padding:3px; margin-top: -0.4em; " ' + 
						' onclick="ahk.btn_barra_2_bottom_btn_301(event,\'itemset ' + mtxB[i][1] +' keep \');">send</button>' ;
			
				strB += ' &nbsp; ' + mtxB[i][2] + ' - ' + mtxB[i][3];
				
				strB += '<br><br>'
			}
			
			document.getElementById('ctn_pagina_2').innerHTML = strB; 
		</script>


  
  
  	  </div>

	  <div id="pagina_3" class="w3-container w3-border pagine" style="display:none">

	<div id="" class="w3-large" style="margin-bottom: 0.5em; ">avvio</div>
	
Avvia Valheim da Steam con l'opzione -console: <br>
* Fai clic con il tasto destro su Valheim nella libreria di Steam. <br>
* Vai su Proprietà. <br>
* Nella scheda Generale, trova il campo Opzioni di avvio. <br>
* Inserisci <b>-console</b>. <br>
* Chiudi la finestra e avvia il gioco. <br>
		
  		<div id="ctn_pagina_3"  class="" style="padding-top: 1.5em;  width: 94%; padding-bottom: 40vh; height:55vh; overflow:auto; ">
		</div> 

		<script>
			let strC = '';
							
			for (let i = 0; i < strC.length; i++) {
			
				strC += '<button type="button" class="w3-button w3-red " style="border-radius: 5px; margin:0px;padding:3px; margin-top: -0.4em; " ' + 
						' onclick="ahk.btn_barra_2_bottom_btn_301(event,\'' + mtxC[i][1] +'\');">send</button>' ;
			
				//strC += ' - ' + mtxC[i][2] + ' - ' + mtxC[i][3];
				
				strC += '<br><br>'
			}
			
			document.getElementById('ctn_pagina_3').innerHTML = strC ; 
		</script>


  
	  </div>
	  
	  <div id="pagina_4" class="w3-container w3-border pagine" style="display:none">

	  </div>

	  
	</div>

	<script>
	function openpagine(evt, pagineName) {
	  var i, x, tablinks;
	  x = document.getElementsByClassName("pagine");
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablink");
	  for (i = 0; i < x.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" w3-orange", "");
	  }
	  document.getElementById(pagineName).style.display = "block";
	  evt.currentTarget.className += " w3-orange";
	}
	</script>
  
	</div> 
  
  
  </div>
</div>






<!--  <button type="button" onclick="ahk.btn_barra_2_bottom_btn_201(event);">avvia la sequenza </button><br> -->

</div>

</body>
</html>
